{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .wrapper {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            position: relative;
        }
        .sidebar .logo {
            text-align: center;
            padding: 10px 0;
        }
        .sidebar .logo img {
            max-width: 100px;
            max-height: 80px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar .bottom-links {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .content {
            flex: 1;
            padding: 20px;
        }

        .profile {
            width: fit-content;
            position: absolute;
            right: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
            <div class="logo">
                <a href="{% url 'dashboard:home' %}">
                    <img src="{% static 'images/img.png' %}" alt="Logo">
                </a>
            </div>
            <a href="{% url 'dashboard:home' %}">Home</a>
            <a href="#">Flights</a>
            {% if request.user.is_staff %}
                <a href="#">Users</a>
            {% endif %}
            <a href="#">Bookings</a>
            <div class="bottom-links">
                <a href="#">Settings</a>
                <a href="{% url 'users:logout' %}">Logout</a>
            </div>
        </nav>
        <div class="content">
            <div class="profile">
                <img src="{% static 'images/img.png' %}" alt="img">
                <p>
                    <a href="{% url 'users:profile_edit' %}">{{ request.user.email }}</a>
                </p>
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
